{"manifest_version":2,"name":"Tools for Autodarts","description":"Tools for Autodarts enhances the gaming experience on autodarts.io","version":"2.1.7","icons":{"16":"icon/16.png","24":"icon/24.png","48":"icon/48.png","96":"icon/96.png","128":"icon/128.png"},"permissions":["storage","*://play.autodarts.io/*","*://api.autodarts.io/*","*://darts-downloads.peschi.org/*","*://autodarts.x10.mx/*","*://adt-socket.tobias-thiele.de/*","*://discord.com/api/webhooks/*"],"background":{"scripts":["background.js"]},"web_accessible_resources":["images/*","websocket-capture.js","auth-cookie.js","content-scripts/boards.css","content-scripts/content.css","content-scripts/lobby.css","content-scripts/match.css"],"content_scripts":[{"matches":["*://play.autodarts.io/*"],"js":["content-scripts/boards.js","content-scripts/content.js","content-scripts/lobby.js","content-scripts/lobbynew.js","content-scripts/match.js","content-scripts/websocket-monitor.js"]}]}